# GymManagement

./: .gitignore  GymManagement.slnx  GymManagementDbContext.cs  LICENSE  README.md  dotnet.yml  skills-lock.json
GymManagement.Api/: .dockerignore  .env  .env.example  Dockerfile  GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.http  Program.cs  appsettings.json  docker-compose.yaml
GymManagement.Api/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
GymManagement.Api/Features/Auth/Controllers/: AuthController.cs
GymManagement.Api/Features/Auth/Domain/: Gym.cs  (+1 more)
GymManagement.Api/Infrastructure/Common/: Result.cs
GymManagement.Api/Infrastructure/Mapping/: MappingProfile.cs
GymManagement.Api/Infrastructure/Persistence/: DbInitializer.cs  GymManagementDbContext.cs  ISoftDeletable.cs
GymManagement.Api/Infrastructure/Tenant/: HttpContextTenantProvider.cs  ITenantEntity.cs  ITenantProvider.cs
GymManagement.Api/Migrations/: 20260224211814_InitialAuth.Designer.cs  20260224211814_InitialAuth.cs  20260224214727_RegisterMigration.Designer.cs  20260224214727_RegisterMigration.cs  20260225040112_UnifyMemberUserIdentity.Designer.cs  20260225040112_UnifyMemberUserIdentity.cs  20260225183246_AddMembershipTypesAndClasses.Designer.cs  20260225183246_AddMembershipTypesAndClasses.cs  20260225190542_AddSoftDeleteAndRelationships.Designer.cs  20260225190542_AddSoftDeleteAndRelationships.cs  20260225190707_AddSoftDeleteAndRelationshipsV2.Designer.cs  20260225190707_AddSoftDeleteAndRelationshipsV2.cs  20260626232755_AddDecimalPrecision.Designer.cs  20260626232755_AddDecimalPrecision.cs  20260626233152_AddTenantIndices.Designer.cs  20260626233152_AddTenantIndices.cs  GymManagementDbContextModelSnapshot.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Api/Services/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
GymManagement.Api/Shared/Security/: CustomClaims.cs  Roles.cs
(+77 files in other folders)
